.grid-container {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'menu main main main main main'
  'footer footer footer footer footer footer';
  background-color: #2196F3;
  padding: 10px;
  gap: 10px;
}

.header{
  grid-area: header;
  background: linear-gradient(
    rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 50%, #333 50%, #333
  );
  transition: all 0.2s ease;
  background-size: 100% 200%;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.header:hover {
  background-position: 100% 100%;
  color:white;
}

.header:hover::after {
  content: "--after";
}

.menu{
  grid-area: menu;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: left;
}

.main{
  grid-area: main;
  display: grid;
  grid-gap: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.footer{
  grid-area: footer;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.box {
    /* background-color: rgb(9 9 243 / 21%); */
    color: #080808;
    border: solid;
    border-radius: 5px;
    padding: 20px;
    border-color: #2196F3;
    font-size: 150%;
}
.a {
  grid-column: 1 / 3;
  grid-row: 1;
}

.b {
  grid-row: 2;
  grid-column: 1;
}

.c {
  grid-row: 2;
  grid-column: 2;
}

ul  {
  list-style: square inside;
}

.m-title {
  text-align: center;
}